package findPatterns;

public class _172 {
    /**
     * 这个题的规律就是：
     *      每一个末尾的0都是5与任意的偶数乘出来的
     * 因此我们只需要找到5的个数，就是找到了末尾的0的个数
     * 其中25有2个5，125有3个5，以此类推
     *
     * 偶数的个数一定比5的个数多，不用担心不够用
     */
    public int trailingZeroes(int n) {
        //题目规定了n的范围是[0,10000]，我们要考虑的数就不多了
        return n/5 + n/25 + n/125 + n/625 + n/3125;
    }
}
